*{
    margin: 0%;
    padding: 0%;

}
.maincont{
    background-image: url("gggm.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}
.secondcont{
    width: 80%;
    height: 90vh;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px rgba(211, 211, 211, 0.288);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right bottom, rgba(180, 32, 113, 0.801),rgba(62, 44, 141, 0.726));

}
  border-radius: 50%;
}
.wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    /* background-color: blue; */
   
    
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;

}
.imm{
    display: flex;
    justify-content: space-between;
    width: 900px;
    height: 200px;
    position: fixed;
}
.ppp{
    position: absolute;
    top: 60%;
    left: 10px;

}
.outTitle{
    display: flex;
    justify-content: space-between;
}
.holderii{
    width: 700px;
    height: 67vh;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    /* align-items: center; */

}
.holders{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-direction: column; */
    
}
#playplay{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 40px -10px rgb(222, 238, 5) ;
    transform: translate(-50%,-50%);
    animation: myfirst 20s infinite linear;
    position: relative;
    
   
}
@keyframes myfirst{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.ooo{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-end;
    width: 700px;
    position: relative;
    text-align: center;
}
input[type="range"]{
    width: 600px;
    height: 2px;
    -webkit-appearance: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 15%;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    background-color: yellow;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
   
}
h1{
    font-size: 60px;
    color: rgba(238, 238, 241, 0.767);
    font-family: fantasy;
    /* margin-left: 40px; */
}
.ourTitle{
    /* margin-bottom: 0px; */
}
.top{
    color: white;
    font-size: 50px;
    /* margin-bottom: 40px; */
    font-family: cursive;
    
}
.topii{
    color: yellow;
    font-size: 40px;
    /* margin-bottom: 100px; */
    font-family: cursive;
  
}
button{
    background: rgba(245, 245, 245, 0);
    border: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    /* color: white; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    /* margin-bottom: 10px; */
}
.icons{
    display: flex;
    justify-content: space-around;
   
    
}
button:hover{
    /* background-color: yellow; */
    /* box-shadow: 0px 0px 32px -10px yellow; */
}
/* .hod{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 800px;
    position: relative;
} */
.car{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20%;
}
